# CondoCare

./: CondoCare_RDS_Document.docx  CondoCare_System_Test.xlsx  Template3_System-Test.xlsx  pom.xml  scriptdata.sql  scriptdb.sql
Front-end/condocare_fe/: package-lock.json  package.json
src/main/java/Entity/: AccessCard.java  Apartment.java  Building.java  Buildings.java  Fee.java  Invoice.java  MeterReading.java  Payment.java  Resident.java  Role.java  Staff.java  UnitPrice.java  User.java  Vehicle.java
src/main/java/com/example/condocare_swp/: CondoCareSwpApplication.java
src/main/java/com/swp391/condocare_swp/: CondoCareSwpApplication.java
src/main/java/com/swp391/condocare_swp/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/swp391/condocare_swp/controller/: AccessCardController.java  ApartmentController.java  AuthController.java  BuildingController.java  DashboardController.java  InvoiceManagementController.java  ManagerContractController.java  MomoController.java  PageController.java  ProfileController.java  PublicController.java  ResidentContractController.java  ResidentController.java  ResidentManagementController.java  StaffManagementController.java  StaffNotificationController.java  StaffServiceRequestController.java  StaffVehicleController.java  VehicleController.java
src/main/java/com/swp391/condocare_swp/dto/: ApartmentDetailDto.java  ApartmentDto.java  AuthResponse.java  ChangePasswordRequest.java  DashboardStats.java  ForgotPasswordRequest.java  InvoiceCreateRequest.java  LoginRequest.java  MomoCreatePaymentRequest.java  MomoCreatePaymentResponse.java  MomoIpnRequest.java  ProfileResponse.java  RegisterRequest.java  ResetPasswordRequest.java  ResidentCreateRequest.java  ResidentUpdateRequest.java  StaffCreateRequest.java  StaffUpdateRequest.java  UpdateProfileRequest.java  UserDto.java
src/main/java/com/swp391/condocare_swp/entity/: AccessCard.java  Apartment.java  Building.java  Contract.java  Fee.java  FeeTemplate.java  Fees.java  Invoice.java  InvoiceFeeDetail.java  MeterReading.java  Notification.java  Payment.java  Payments.java  Resident.java  Residents.java  Role.java  ServiceRequest.java  Staff.java  UnitPrice.java  User.java  Vehicle.java
src/main/java/com/swp391/condocare_swp/repository/: AccessCardRepository.java  ApartmentRepository.java  BuildingRepository.java  ContractRepository.java  FeeTemplateRepository.java  FeesRepository.java  InvoiceFeeDetailRepository.java  InvoiceRepository.java  MeterReadingRepository.java  NotificationRepository.java  PaymentsRepository.java  ResidentsRepository.java  RoleRepository.java  ServiceRequestRepository.java  StaffRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/swp391/condocare_swp/scheduler/: InvoiceScheduler.java
src/main/java/com/swp391/condocare_swp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ResidentAuthenticationProvider.java  SecurityUtils.java  StaffAuthenticationProvider.java
src/main/java/com/swp391/condocare_swp/service/: AccessCardService.java  ApartmentService.java  AuthService.java  BuildingService.java  CloudinaryService.java  ContractScheduler.java  ContractService.java  DashboardService.java  EmailService.java  InvoiceManagementService.java  MomoService.java  NotificationService.java  ProfileService.java  ResidentDashboardService.java  ResidentManagementService.java  ResidentService.java  StaffManagementService.java  StaffService.java  StaffServiceRequestService.java  UserService.java  VehicleService.java
src/main/java/com/swp391/condocare_swp/util/: PasswordUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index..html  index.html  login.html  register.html
src/main/resources/static/admin/: apartments.html  dashboard.html
src/main/resources/static/css/: globals.css  resident.css  style.css
src/main/resources/static/dashboard/: dashboard.html  data.js  sidebar.html
src/main/resources/static/dashboard/apartments/: detail.html  index.html
src/main/resources/static/dashboard/buildings/: detail.html  index.html
src/main/resources/static/dashboard/js/: auth.js
src/main/resources/static/js/: apartment.js  auth.js  common.js  dashboard.js  momo-payment.js  profile.js  register.js  resident-common.js  resident-management.js  staff-management.js
src/main/resources/templates/: accesscard-form.html  accesscard-list.html  accesscard-view.html  apartment-detail.html  apartment-form.html  apartment-list.html  building-detail.html  building-form.html  building-list.html  contract-form.html  contract-list.html  contract-view.html  dashboard.html  forgot-password.html  index.html  login.html  profile.html  register.html  reset-password.html  resident-contract-list.html  resident-contract-view.html  resident-detail.html  resident-form.html  resident-list.html  vehicle-form.html  vehicle-list.html  vehicle-view.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/resident/: apartment.html  home.html  invoices.html  list.html  notifications.html  requests.html  vehicles.html
src/main/resources/templates/staff/: Notifications.html  Vehicles.html  apartments.html  invoices.html  list.html  residents.html  service-requests.html
src/test/java/com/example/condocare_swp/: CondoCareSwpApplicationTests.java
src/test/java/com/swp391/condocare_swp/: CondoCareSwpApplicationTests.java
